APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rfBdsSeurfmM8/hUZZr4giTcoRTSMdMxjZkn3BfIaUY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=email-service
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailjet
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=msamy@inmobly.com
MAIL_FROM_NAME=Takeaway.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Mysql
MYSQL_DATABASE=email-service
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
SERVICE_NAME=mysql

#Mailjet Keys
MAILJET_APIKEY=c3abf33b1a78967a6f12e9e63151ff95
MAILJET_APISECRET=96aa5f4bc0484f895bee742b39d02c73

#SendGrid Kyes
SENDGRID_API_KEY=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

DEFAULT_EMAIL_SERVICE=MailJet
FALLBACK_EMAIL_SERVICE=SendGrid

#RabbitMQ
RABBITMQ_HOST=barnacle.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=wpizwubp
RABBITMQ_PASSWORD= kjMkfh0ukEa_w9Ah3DE1H9lPohqqIq-a
RABBITMQ_VHOST=wpizwubp
RABBITMQ_QUEUE=email_template_queue
FAILED_JOBS_RABBITMQ_QUEUE=failed_email_template_queue
